body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

img
  position: absolute
  top: 0
  left: 0
  z-index: -1
  height: 416.5px

svg
  stroke-width: 2

  .boiler
    fill: hsla(0, 0%, 0%, 0)
    stroke: #000

  .head-light *
    fill: hsla(0, 0%, 100%, 0)
    stroke: #000

  .number-plate
    stroke: #000
    fill: hsla(0, 65%, 40%, 0)

  .fog-lamp
    fill: hsla(0, 0%, 100%, 0)
    stroke: orange
    stroke-width: 1

